{
  "name": "hapi-mariadb",
  "version": "1.1.0",
  "description": "A hapi plugin for MariaDB (mariasql) using a simple pooling module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wzrdtales/hapi-mariadb.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "mariadb",
    "mariasql"
  ],
  "author": "Tobias Gurtzick <magic@wizardtales.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wzrdtales/hapi-mariadb/issues"
  },
  "homepage": "https://github.com/wzrdtales/hapi-mariadb",
  "dependencies": {
    "mariadb-transact": "^0.4.0",
    "my_pool_sql": "0.0.9"
  }
}
